[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/menu/core/panel/GameSubMenuPanel.gd" type="Script" id=1]

[node name="GameSubMenuPanel" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
custom_constants/separation = 30
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
