[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/model/supermarket/ShelveHalfModel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/supermarket/shelves/Shelve.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/supermarket/shelves/ItemPosition.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.302414, 1, 4 )

[node name="ShelvesSingle8" instance=ExtResource( 2 )]

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 1, 0 )
shape = SubResource( 1 )

[node name="ItemPosition10" parent="Spawn" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291477, 0.579335, -3 )

[node name="ItemPosition11" parent="Spawn" index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291477, 0.579335, -2 )

[node name="ItemPosition12" parent="Spawn" index="2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291477, 0.579335, -1 )

[node name="ItemPosition13" parent="Spawn" index="3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291477, 1.07203, -3 )

[node name="ItemPosition14" parent="Spawn" index="4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291477, 1.07203, -2 )

[node name="ItemPosition15" parent="Spawn" index="5" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291477, 1.07203, -1 )

[node name="ItemPosition16" parent="Spawn" index="6" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291477, 1.67982, -3 )

[node name="ItemPosition17" parent="Spawn" index="7" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291477, 1.67982, -2 )

[node name="ItemPosition18" parent="Spawn" index="8" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291477, 1.67982, -1 )

[node name="ItemPosition28" parent="Spawn" index="9" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291477, 0.579335, 0 )

[node name="ItemPosition29" parent="Spawn" index="10" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291477, 0.579335, 1 )

[node name="ItemPosition30" parent="Spawn" index="11" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291477, 0.579335, 2 )

[node name="ItemPosition31" parent="Spawn" index="12" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291477, 1.07203, 0 )

[node name="ItemPosition32" parent="Spawn" index="13" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291477, 1.07203, 1 )

[node name="ItemPosition33" parent="Spawn" index="14" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291477, 1.07203, 2 )

[node name="ItemPosition34" parent="Spawn" index="15" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291477, 1.67982, 0 )

[node name="ItemPosition35" parent="Spawn" index="16" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291477, 1.67982, 1 )

[node name="ItemPosition36" parent="Spawn" index="17" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291477, 1.67982, 2 )

[node name="ItemPosition40" parent="Spawn" index="18" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291477, 0.579335, 3 )

[node name="ItemPosition41" parent="Spawn" index="19" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291477, 1.07203, 3 )

[node name="ItemPosition42" parent="Spawn" index="20" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291477, 1.67982, 3 )

[node name="ShelveHalfModel" parent="." index="2" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -2 )

[node name="ShelveHalfModel2" parent="." index="3" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 2 )
