[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/sound/supermarket/closing-announcement.mp3" type="AudioStream" id=1]
[ext_resource path="res://scenes/supermarket/shelves/variation/ShelveRegular4.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sound/supermarket/announcement-jingle.mp3" type="AudioStream" id=3]
[ext_resource path="res://scenes/supermarket/Supermarket.gd" type="Script" id=4]
[ext_resource path="res://scenes/supermarket/shelves/variation/ShelveFruit.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/material/floor-tile.tres" type="Material" id=6]
[ext_resource path="res://assets/sound/supermarket/announcement-new-promotion.mp3" type="AudioStream" id=7]
[ext_resource path="res://scenes/supermarket/prop/Clock.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/supermarket/Cashier.tscn" type="PackedScene" id=22]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 50, 0.5, 50 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 6 )
size = Vector3( 100, 1, 100 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Jingle:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Announce:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Announce:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "pa-closing"
length = 16.0
tracks/0/type = "value"
tracks/0/path = NodePath("Jingle:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Announce:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3.4, 4.2, 9.6, 12.9, 15.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ "pa-jingle" ],
"method": "announce_dialog"
}, {
"args": [  ],
"method": "announce_dialog_end"
}, {
"args": [ "pa-attention_customer" ],
"method": "announce_dialog"
}, {
"args": [ "pa-please_checkout" ],
"method": "announce_dialog"
}, {
"args": [ "pa-thanks_for_shoping" ],
"method": "announce_dialog"
}, {
"args": [  ],
"method": "announce_dialog_end"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Announce:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "pa-new_promotion"
length = 7.5
tracks/0/type = "value"
tracks/0/path = NodePath("Jingle:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Announce:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3.4, 4.2, 7.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ "pa-jingle" ],
"method": "announce_dialog"
}, {
"args": [  ],
"method": "announce_dialog_end"
}, {
"args": [ "pa-new_promotion" ],
"method": "announce_dialog"
}, {
"args": [  ],
"method": "announce_dialog_end"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Announce:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}

[node name="Supermarket" type="Spatial"]
script = ExtResource( 4 )

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
mesh = SubResource( 2 )
material/0 = null

[node name="Jingle" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "PA"

[node name="Announce" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "PA"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
anims/RESET = SubResource( 3 )
anims/pa-closing = SubResource( 4 )
anims/pa-new_promotion = SubResource( 5 )

[node name="Shelves" type="Spatial" parent="."]

[node name="S1" parent="Shelves" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.5, 0, 2 )

[node name="S8" parent="Shelves" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, 2 )

[node name="S2" parent="Shelves" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 2 )
can_be_restock = false

[node name="S3" parent="Shelves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1.99469 )

[node name="S6" parent="Shelves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1.99469 )

[node name="S7" parent="Shelves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1.99469 )

[node name="S19" parent="Shelves" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.5, 0, -4 )
items_strs = "sugar,coffee,box_of_cereal"

[node name="S20" parent="Shelves" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -7.99469 )
items_strs = "sugar,coffee,box_of_cereal"

[node name="S4" parent="Shelves" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.49734, 0, -11.9973 )
items_strs = "snacks_01,instant_noodle,sugar"

[node name="S9" parent="Shelves" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.49734, 0, -15.4973 )
items_strs = "snacks_01,instant_noodle,sugar"

[node name="S10" parent="Shelves" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.49734, 0, -8.49734 )
items_strs = "snacks_01,instant_noodle,sugar"
can_be_restock = false

[node name="S11" parent="Shelves" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.497345, 0, -8.49734 )
items_strs = "snacks_01,instant_noodle,sugar"

[node name="S12" parent="Shelves" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.497345, 0, -11.9973 )
items_strs = "snacks_01,instant_noodle,sugar"

[node name="S13" parent="Shelves" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.497345, 0, -15.4973 )
items_strs = "snacks_01,instant_noodle,sugar"

[node name="S5" parent="Shelves" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.4973, 0, 0.00265503 )
items_strs = "soda_01,soda_02,snacks_02"

[node name="S14" parent="Shelves" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.4973, 0, -3.49734 )
items_strs = "soda_01,soda_02,snacks_02"

[node name="S15" parent="Shelves" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14.4973, 0, 3.50266 )
items_strs = "soda_01,soda_02,snacks_02"
can_be_restock = false

[node name="S16" parent="Shelves" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.5027, 0, 3.50266 )
items_strs = "soda_01,soda_02,snacks_02"

[node name="S17" parent="Shelves" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.5027, 0, 0.00265598 )
items_strs = "soda_01,soda_02,snacks_02"

[node name="S18" parent="Shelves" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10.5027, 0, -3.49734 )
items_strs = "soda_01,soda_02,snacks_02"

[node name="ShelveFruit" parent="Shelves" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -12 )

[node name="ShelveFruit2" parent="Shelves" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -9 )

[node name="ShelveFruit3" parent="Shelves" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, 0, -9 )

[node name="ShelveFruit4" parent="Shelves" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, 0, -12 )

[node name="ShelveFruit5" parent="Shelves" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -15 )

[node name="ShelveFruit6" parent="Shelves" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10, 0, -15 )

[node name="ShelveFruit7" parent="Shelves" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -12 )

[node name="ShelveFruit8" parent="Shelves" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -9 )

[node name="ShelveFruit9" parent="Shelves" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14, 0, -9 )

[node name="ShelveFruit10" parent="Shelves" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14, 0, -12 )

[node name="ShelveFruit11" parent="Shelves" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -15 )

[node name="ShelveFruit12" parent="Shelves" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14, 0, -15 )

[node name="Goods" type="Spatial" parent="."]

[node name="Clock" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -21, 4.15311, -6.32999 )

[node name="Cashier" parent="." instance=ExtResource( 22 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.20599, 0, 6.97848 )

[node name="Cashier2" parent="." instance=ExtResource( 22 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.20599, 0, 6.97848 )

[node name="Cashier3" parent="." instance=ExtResource( 22 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.79401, 0, 6.97848 )

[node name="Cashier4" parent="." instance=ExtResource( 22 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.79401, 0, 6.97848 )

[node name="Cashier5" parent="." instance=ExtResource( 22 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.794, 0, 6.97848 )

[node name="Cashier6" parent="." instance=ExtResource( 22 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.79401, 0, 6.97848 )

[node name="Cashier7" parent="." instance=ExtResource( 22 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.794, 0, 6.97848 )

[node name="Cashier8" parent="." instance=ExtResource( 22 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14.794, 0, 6.97848 )

[connection signal="player_checkout" from="Cashier" to="." method="_on_Cashier_player_checkout"]
[connection signal="player_checkout" from="Cashier2" to="." method="_on_Cashier_player_checkout"]
[connection signal="player_checkout" from="Cashier3" to="." method="_on_Cashier_player_checkout"]
[connection signal="player_checkout" from="Cashier4" to="." method="_on_Cashier_player_checkout"]
[connection signal="player_checkout" from="Cashier5" to="." method="_on_Cashier_player_checkout"]
[connection signal="player_checkout" from="Cashier6" to="." method="_on_Cashier_player_checkout"]
[connection signal="player_checkout" from="Cashier7" to="." method="_on_Cashier_player_checkout"]
[connection signal="player_checkout" from="Cashier8" to="." method="_on_Cashier_player_checkout"]
